<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/exercise_title"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:paddingRight="40dp"
            android:gravity="center|right" />
        <Switch
            android:id="@+id/mock_enable_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_gravity="right"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_count"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/step_count"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/speed"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/speed_front_label"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/stretch_timer"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center|left"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ToggleButton
        android:id="@+id/start_pause_exercise"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:elevation="4dp"
        android:textOn="@string/pause_exercise_label"
        android:textOff="@string/start_exercise_label" />

    <Button
        android:id="@+id/stop_exercise"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:visibility="invisible"
        android:text="@string/stop_exercise_label" />


</LinearLayout>